{
  "plugins": {
    "@textlint/markdown": {
      "extensions": [".markdown", ".mdown", ".mkdn", ".mkd", ".md"]
    }
  },
  "rules": {
    "@proofdict/proofdict": {
      "dictURL": "https://tsuyoshicho.github.io/proof-dictionary/"
    },
    "prh": {
      "rulePaths": ["./prh.yml"]
    },
    "preset-japanese": {
      "sentence-length": false,
      "max-ten": {
        "max": 5
      },
      "no-mix-dearu-desumasu": false
    },
    "preset-ja-spacing": {
      "ja-no-space-between-full-width": false
    },
    "general-novel-style-ja": true
  }
}
